# Privy Configuration
EXPO_PUBLIC_PRIVY_APP_ID=your_privy_app_id

# Crossmint Configuration (Testnet)
CROSSMINT_CLIENT_SECRET=your_crossmint_testnet_secret
EXPO_PUBLIC_CROSSMINT_PROJECT_ID=your_crossmint_project_id

# Network Configuration
EXPO_PUBLIC_USE_TESTNET=true
EXPO_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com


# Privy Configuration
EXPO_PUBLIC_PRIVY_APP_ID=cmehjiyk400esl40bufkaxg9a
EXPO_PUBLIC_PRIVY_CLIENT_ID=client-WY6PpNZdeeVqhbUJ65Gwcm9MX6apHmE7ymyGPXYVHyPU2
EXPO_PUBLIC_PRIVY_APP_SECRET=66rBQzXjFpGGWdYXng9ShWoJsgL8TPVf4dSxbNLpytQ4bmWmj9ZJ9LwZDbDYEXi2atCfh35zJ188qpR23i8r36kg

# Crossmint Configuration (Testnet)
EXPO_PUBLIC_CROSSMINT_SERVER_KEY=sk_staging_28fMRf8ZQ6eyUyeJciDEQjDJcHHhERH2zgNmH4GEMnVGUmXJNt87njHs5WgvyRyiMc4ywfxvpVkLm2PNVj61qpnRZnz5KQxZYQo3ZzFmSDC2qkDTsRaJ8YCfPVuTv9QtUM21mPJUUUaiP26BgaNVXzQcVXYNurYrSKaxM4YET7f53sTqmFwmAEx6Vi7AFj4ALmxYL8yEyhU55NN16KbghE5
EXPO_PUBLIC_CROSSMINT_CLIENT_KEY=ck_staging_5zpH9qJMzwxcJV1ekctzBjKJiitgaE9moao4RsQDxjmmKZWjhaduipHFruDhUdDkqwGvX4jLDJLgGJQiytSDkVaizLnACBoR3RzjYLdFPQSLuKfyYQLZXi2mWSLZoiedWsjX7jqmFWKwmNvRBL33Kt3BRBnSjRYyojJzzrGbvtb245tfwxgzoxuBS9We8rExZGH57fe9uCCZxSSfV992YyRM
EXPO_PUBLIC_CROSSMINT_PROJECT_ID=Apollo1030109

# Network Configuration
EXPO_PUBLIC_USE_TESTNET=true

EXPO_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com